trigger:
  - main

resources:
  containers:
  - container: database
    image: microsoft/mssql-server-windows-developer
    ports:
    - 7605:1433
    env:
      ACCEPT_EULA: Y
      SA_PASSWORD: PassWord42

jobs:
    - job: Windows
      services:
        database: database
      pool:
        vmImage: 'windows-2019'
      steps:
        - script: echo hello from windows
